VITE_BACKEND_URL=https://41432e2d-ad71-4a0f-8920-daf004d12869.p1.stage-preview.emergentagent.com/api
VITE_LOGO_URL=https://customer-assets.emergentagent.com/job_41432e2d-ad71-4a0f-8920-daf004d12869/artifacts/9n14stxh_R.png